================================================================================
TABLA DE SÍMBOLOS
================================================================================

Renglón    Lexema                    Token                Categoría                
--------------------------------------------------------------------------------
2          if                        IF                   PALABRA_RESERVADA        
2          (                         PA                   AGRUPACION               
2          x                         ID                   IDENTIFICADOR            
2          >                         MAYOR                OPERADOR_RELACIONAL      
2          5                         NUM                  NUMERO                   
2          &&                        AND                  OPERADOR_LOGICO          
2          y                         ID                   IDENTIFICADOR            
2          <=                        MENOR_IGUAL          OPERADOR_RELACIONAL      
2          30                        NUM                  NUMERO                   
2          )                         PC                   AGRUPACION               
2          then                      ID                   IDENTIFICADOR            
3          message                   ID                   IDENTIFICADOR            
3          =                         ASIGNACION           OPERADOR_ASIGNACION      
3          Condition                 ID                   IDENTIFICADOR            
3          is                        ID                   IDENTIFICADOR            
3          true                      ID                   IDENTIFICADOR            
3          ;                         PYC                  AGRUPACION               
4          result                    ID                   IDENTIFICADOR            
4          =                         ASIGNACION           OPERADOR_ASIGNACION      
4          x                         ID                   IDENTIFICADOR            
4          -                         MENOS                OPERADOR_ARITMETICO      
4          y                         ID                   IDENTIFICADOR            
4          ;                         PYC                  AGRUPACION               
5          else                      ELSE                 PALABRA_RESERVADA        
6          result                    ID                   IDENTIFICADOR            
6          =                         ASIGNACION           OPERADOR_ASIGNACION      
6          0                         NUM                  NUMERO                   
6          ;                         PYC                  AGRUPACION               
7          end_if                    ID                   IDENTIFICADOR            
10         for                       FOR                  PALABRA_RESERVADA        
10         i                         ID                   IDENTIFICADOR            
10         =                         ASIGNACION           OPERADOR_ASIGNACION      
10         1                         NUM                  NUMERO                   
10         to                        ID                   IDENTIFICADOR            
10         10                        NUM                  NUMERO                   
10         do                        DO                   PALABRA_RESERVADA        
11         print                     ID                   IDENTIFICADOR            
11         (                         PA                   AGRUPACION               
11         i                         ID                   IDENTIFICADOR            
11         )                         PC                   AGRUPACION               
11         ;                         PYC                  AGRUPACION               
12         end_for                   ID                   IDENTIFICADOR            

================================================================================
Total de tokens: 42
================================================================================
